DATABASE_URL=postgresql://user:password@host:port/database
JWT_SECRET=<MY_SECRET>
JWT_EXPIRES_IN='1h'
NODE_ENV=development
PORT=3001
LOG_LEVEL=info
DRIZZLE_LOGGING=false # Set to true to enable Drizzle query logging
CORS_ORIGIN=*

# Example of other variables you might need
# DATABASE_URL="postgresql://user:password@host:port/database"
# API_KEY="your_api_key_here"